//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    
    public partial class procedure_ShowAllClients_Result
    {
        public int C_Id { get; set; }
        public string Name { get; set; }
        public string MobileNo { get; set; }
        public double GoldOpeningBalance { get; set; }
        public double CashOpeningBalance { get; set; }
        public string Address { get; set; }
        public string City_Name { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
    }
}
