//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblClient
    {
        public int C_Id { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public Nullable<int> CityId { get; set; }
        public string District { get; set; }
        public string MobileNo { get; set; }
        public string OfficeNo { get; set; }
        public double GoldOpeningBalance { get; set; }
        public double CashOpeningBalance { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public string TMR { get; set; }
        public bool ActivateAccount { get; set; }
        public bool TemporaryAccount { get; set; }
        public bool TranactionSMS { get; set; }
        public bool BalanceSMS { get; set; }
        public bool CustomSMS { get; set; }
        public int BalncSMSGoldWight { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual tblCity tblCity { get; set; }
    }
}
