//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTransaction
    {
        public int T_Id { get; set; }
        public int ClientId { get; set; }
        public Nullable<System.DateTime> T_Date { get; set; }
        public double Price_of_Gold { get; set; }
        public double Current_Rate_Per_Tola { get; set; }
        public double ImpureGoldinGram { get; set; }
        public double Labour_Per_Tola { get; set; }
        public double Total_Labour { get; set; }
        public double Payment_Percnt_Cut { get; set; }
        public double Net_Amount { get; set; }
        public double Polish_Per_Tola { get; set; }
        public double Total_Polish { get; set; }
        public double Cut_Per_Tola { get; set; }
        public double Cut_from_total_Weight { get; set; }
        public int Weightin_Mode { get; set; }
        public int Cut_Priority { get; set; }
        public int Labour_And_Polish_Calculation { get; set; }
        public string Added_By { get; set; }
        public Nullable<System.DateTime> Added_Date { get; set; }
        public string Itme_Name { get; set; }
        public int Tran_Type { get; set; }
        public string Tran_Status { get; set; }
        public bool IsTeleConfirmation { get; set; }
        public Nullable<System.DateTime> TeleDate { get; set; }
        public double Purity { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> UpatedDate { get; set; }
        public double PureGoldinGram { get; set; }
        public double Sum { get; set; }
        public double CustomSumFrom { get; set; }
        public double CustomSumTo { get; set; }
    }
}
