//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Testing
    {
        public string Name { get; set; }
        public string Discription { get; set; }
        public string TrType { get; set; }
        public string TrStatus { get; set; }
        public double ImpureGoldinGram { get; set; }
        public double Sum { get; set; }
        public double Purity { get; set; }
        public double PureGoldinGram { get; set; }
        public double Net_Amount { get; set; }
    }
}
